// $ANTLR 2.7.6 (2005-12-22): Semantic.g -> SemanticTokenTypes.txt$
Semantic    // output token vocab name
SELECT="select"=4
FROM="from"=5
WHERE="where"=6
DISTINCT="distinct"=7
OBJECT="object"=8
NULL="null"=9
TRUE="true"=10
FALSE="false"=11
NOT="not"=12
AND="and"=13
OR="or"=14
BETWEEN="between"=15
LIKE="like"=16
IN="in"=17
AS="as"=18
UNKNOWN="unknown"=19
EMPTY="empty"=20
MEMBER="member"=21
OF="of"=22
IS="is"=23
ESCAPE="escape"=24
CONCAT="concat"=25
SUBSTRING="substring"=26
LOCATE="locate"=27
LENGTH="length"=28
ABS="abs"=29
SQRT="sqrt"=30
MOD="mod"=31
AVG="avg"=32
MAX="max"=33
MIN="min"=34
SUM="sum"=35
COUNT="count"=36
ORDER="order"=37
BY="by"=38
ASC="asc"=39
DESC="desc"=40
EQUAL=41
NOT_EQUAL=42
GE=43
GT=44
LE=45
LT=46
PLUS=47
MINUS=48
STAR=49
DIV=50
STRING_LITERAL=51
INT_LITERAL=52
LONG_LITERAL=53
FLOAT_LITERAL=54
DOUBLE_LITERAL=55
IDENT("an identifier")=56
DOT=57
INPUT_PARAMETER=58
LPAREN=59
RPAREN=60
COMMA=61
WS=62
HEX_DIGIT=63
EXPONENT=64
FLOAT_SUFFIX=65
UNICODE_DIGIT=66
UNICODE_STR=67
NEWLINE=68
ESC=69
FLOATINGPOINT_SUFFIX=70
UNICODE_ESCAPE=71
QUERY=72
RANGE=73
CMP_FIELD_ACCESS=74
SINGLE_CMR_FIELD_ACCESS=75
COLLECTION_CMR_FIELD_ACCESS=76
IDENTIFICATION_VAR=77
IDENTIFICATION_VAR_DECL=78
ABSTRACT_SCHEMA_NAME=79
CMP_FIELD=80
SINGLE_CMR_FIELD=81
COLLECTION_CMR_FIELD=82
UNARY_MINUS=83
UNARY_PLUS=84
NOT_BETWEEN=85
NOT_LIKE=86
NOT_IN=87
NOT_NULL=88
NOT_EMPTY=89
NOT_MEMBER=90
