#Titulo da aplicação do sistema
titulo.aplicacao=TPA

#Erros
errors.header=<h3><font color="red">Erros de Validação</font></h3><b>Você deve corrigir o(s) seguinte(s) erro(s) antes de prosseguir:</b><br><br><br>
erro.global.campo.requerido= O campo <b>{0}</b> deve ser informado corretamente <br />
errors.prefix=<li>
errors.suffix=</li></ul>
errors.suffix=</ul>

#--------------------------------------------------Erros
erro.global.cadastro.usuarioEpg=Usuário não encontrado no cadastro EPG <br />


#----------------------------------------------------

prompt.tipoLogin=Login através do(a)


