# andreborges

./: .classpath  .help.swp  .project  teste.txt
.metadata/.plugins/com.adobe.flexbuilder.editors.common/: dialog_settings.xml
.metadata/.plugins/com.interaktonline.jseclipse/: LogToFile.txt
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.datatools.connectivity/: driverManagerPreferences.xml  driverStorage.xml
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui.sdk/: dialog_settings.xml  licenses.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1059733608.index  1071817409.index  1165524161.index  1221795446.index  1223732919.index  1327767298.index  1347384529.index  1362472144.index  1408381885.index  1431342396.index  1613871962.index  1639898838.index  1658329879.index  1676732066.index  1704959541.index  1721667844.index  1868765192.index  189833728.index  1985148541.index  2016511965.index  2110824633.index  2114933621.index  2197080152.index  2200066745.index  2270197216.index  2327820267.index  2344961174.index  2371457595.index  239588439.index  2426103864.index  2439340927.index  2484174773.index  2486902093.index  2507206489.index  2515787850.index  2534819466.index  260036700.index  2689313160.index  2693387012.index  2699453452.index  (+48 more)
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
SampleEJBProject/: .classpath  .project
WEB-INF/: ApplicationResources.properties  struts-config.xml  test.jsp  web.xml
aborges-webapp/: .classpath  .project  pom.xml
aborgesEJBModule1/: .project  pom.xml
craAvaliation/: .classpath  .project  pom.xml
craFlex/: .actionScriptProperties  .classpath  .flexProperties  .project  pom.xml
craFlex/src/main/java/com/aborges/craFlex/: App.java
craFlex/src/main/java/com/aborges/login/struts/: LoginForm.java
craFlex/src/main/java/com/aborges/login/web/action/: LoginAction.java  TestClient.java
craFlex/src/main/webapp/: craFlex.swf  entete.jsp  login.jsp
craFlex/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
craFlex/src/test/java/com/aborges/craFlex/: AppTest.java
helloYou/: .project
helloYou/bin-debug/: helloYou.html  helloYou.swf
helloYou/bin-release/: helloYou.swf
helloYou/src/: helloYou.mxml
src/: hibernate.cfg.xml  hibernate.cfg.xml.origem
src/ca/com/Util/: HibernateUtil.java
(+604 files in other folders)
