##############################################################################
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 2000-2009 Sun Microsystems, Inc. All rights reserved. 
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License ("CDDL") (collectively, the "License").  You may
# not use this file except in compliance with the License.  You can obtain
# a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html
# or mq/legal/LICENSE.txt.  See the License for the specific language
# governing permissions and limitations under the License.
# 
# When distributing the software, include this License Header Notice in each
# file and include the License file at mq/legal/LICENSE.txt.  Sun designates
# this particular file as subject to the "Classpath" exception as provided by
# Sun in the GPL Version 2 section of the License file that accompanied this
# code.  If applicable, add the following below the License Header, with the
# fields enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# Contributor(s):
# 
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or  to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright holder. 
#
# 
##############################################################################
#
# This file contains localizations for the MQ Bridge.
#
# NOTE ON USING '\'es:
# The trailing '\' on a line is the line continuation character.
# The leading '\' at the start of a line escapes the first space in that
# line so the leading whitespace is not lost
#
# NOTE ON USING ''
# If a message contains parameters (e.g. {0}, {1}, etc), you *MUST*
# escape single quotes by doubling them up (''). If the message does
# not contain parameters then do not double them up (').
#
# IMPORTANT NOTES TO TRANSLATORS:
#  1. If a message spans multiple lines, you must terminate
#     each line (except the last) with the '\' character.
#  2. If a continued line starts with whitespace you must begin
#     the line with the '\' character in the first column.
#  3. If a message contains a parameter (ie {0}, {1}, etc) you
#     must escape single quotes by doubling them up (''). I.e.
#       Could not start the Broker''s {0} service on port {1}.\n
#
######################################################################

######################################################################
# 0-999    MISCELLANEOUS MESSAGES
######################################################################

######################################################################
# 1000-1999    Informational Messages
######################################################################
BSS1000=Create JMS connection for user {0}
BSS1001=Create JMS connection for user {0} with client id {1}
BSS1002=Started JMS connection {0} for user {1}
BSS1003=STOMP connection {0} is closed.
BSS1004=STOMP connection {0} is not connected. 
BSS1005=current transaction has id {0} 
BSS1006=Transaction with id {0} has already rolled back 
BSS1007=Sent message {0}. Cancelling selection key {1} 
BSS1008=Close STOMP connection {0} 
BSS1009=Pass header {0} to message transformer {1} 
BSS1010=STOMP server log domain: {0}
BSS1011=STOMP server log file: {0}
BSS1012=Initialize SSL/TLS transport
BSS1013=Start STOMP server {0} transport on port {1}
BSS1014=STOMP server has been successfully started with {0} reader threads
BSS1015=Stop STOMP server
BSS1016=STOMP server has been stopped.
BSS1017=Notified selection key {0} locally closed
BSS1018=Notified selection key {0} remotely closed
BSS1019=Close STOMP protocol handler {0} for selection key {1}
BSS1020=Created transacted session {0}
BSS1021=Created transacted subscriber {0} on destination {1} in session {2}
BSS1022={0} Waiting for transacted session thread {1} to stop
BSS1023=Transacted session {0} thread is exiting because the session is closed
BSS1024=Initialize Grizzly NIO framework {0}

######################################################################
# 2000-2999    WARNING MESSAGES
######################################################################
BSS2000=Sending message {0} to client failed: {1}
BSS2001=Ignore bridge start option [{0}] for it is not supported by {1} type bridge
BSS2002=Exception on sending message {0}: {1}
BSS2003=Closing STOMP connection {0} failed: {1}
BSS2004=Set header {0} as JMS message property failed: {1}
BSS2005=No {0} header specified, ACK in transaction id {1} for all subscriptions ids with prefix {2} for message {3}
BSS2006=No {0} header specified, ACK first non-transacted subscriptions ids with prefix {1} for message {2}
BSS2007=Waiting for STOMP server to start is interrupted: {0}
BSS2008=Exception in stopping STOMP server: {0}
BSS2009=Unable to delivery message {0} to subscriber {1}: {2}
BSS2010=Failed to acknowledge message {0} for transaction {1} on closing subscriber {2}: {3}
BSS2011=Failed to acknowledge message {0} for rollback transaction {1}: {2} 
BSS2012=Failed to acknowledge a delivered message {0} for rollback transaction {1}: {2} 
BSS2013=Failed to acknowledge a undelivered message {0} for rollback transaction {1}: {2} 
BSS2014=Failed to rollback transacted session {0}: {1}
BSS2015=Unable to delivery message {0} to transacted subscriber {1}: {2}

######################################################################
# 3000-3999    ERROR MESSAGES
######################################################################
BSS3000=Exception occurred on JMS connection {0}: {1}
BSS3001=Unable to send ERROR message for exception {0} to client: {1}
BSS3002={0} failed: {1} on STOMP connection {2} 
BSS3003=Parse incomming data failed: {0}
BSS3004=Unable to create STOMP error message for exception {0}
BSS3005=Exception while starting STOMP server transport: {0}
BSS3006=Exception occurred in STOMP server transport: {0}
BSS3007=Commit transaction {0} failed: {1}.  The transaction will be rolled back.

######################################################################
# 4000-4999    EXCEPTION MESSAGES
######################################################################
BSS4000=Operation {0} is not supported by {1} type bridge
BSS4001={0} bridge {1} has not been initialized.
BSS4002=Nested transaction is not allowed: current transaction has id {0} and new transaction has id {1}.
BSS4003=Session does not exist for transaction id {0}
BSS4004=Transaction with id {0} is not found.
BSS4005=Subscriber with id {0} already exists
BSS4006=Can not unsubscribe durable subscription {0} for the connection has no client id 
BSS4007=Subscriber with id {0} is not found
BSS4008=Can not determine subscriber to ACK message {0}. Please specify {1} header
BSS4009=Not connected !
BSS4010={0}: can not parse message body to text: {1}
BSS4011=Header {0} is required for {1}
BSS4012=Invalid value {0} for header {1}
BSS4013=Invalid header {0}
BSS4014=Maximum number of headers {0} has been exceeded
BSS4015=Exception while paring header {0}: {1} 
BSS4016=No null terminator byte after read {0} bytes
BSS4017=Maximum line length {0} has been exceeded
BSS4018=Subscriber with id {0} already exists !
BSS4019=Unsubscribe without header {0} or header {1} !
BSS4020=Header {0} is not specified for {1} !
BSS4021=No session found for subscriber id {0}
BSS4022=Parser position {0} is not as expected {1}
BSS4023=Session is closed
BSS4024=No protocol enabled
BSS4025=STOMP server has not been initialized
BSS4026=STOMP server failed to start
BSS4027=ACK a message {0} in subscriber {1} that is not CLIENT_ACKNOWLEDGE mode
BSS4028=ACK a message {0} that is not found in subscriber {1}
BSS4029=There is already a subscriber with id {0} exists in the transacted session {1}
BSS4030=No current transaction to ACK message {0} for subscriber {1}
BSS4031=Subscriber {0} for message {1} is not found in transaction {2}
BSS4032=Can not determine subscriber to ACK message {0} in transaction {1}. Please specify {2} header
BSS4033=Message {0} with subscriber id {1} is not found in transaction {2}
BSS4034=Transacted session {0} is closed
BSS4035=Unexpected parser positions {0} > {1}
BSS4036=Incompatible Grizzly NIO framework major version {0} in {1}, expected major version {2}
BSS4037=Incompatible Grizzly NIO framework minor version {0} in {1}, expected minor version > {2}
BSS4038=Unknown STOMP command: {0}
