<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.aborges</groupId>
	<artifactId>craFlex</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>craFlex</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-taglib</artifactId>
			<version>1.3.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-extras</artifactId>
			<version>1.3.5</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.extras</groupId>
			<artifactId>appserv-rt</artifactId>
			<version>3.0-b65</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.extras</groupId>
			<artifactId>javaee</artifactId>
			<version>3.0-b65</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.extras</groupId>
			<artifactId>glassfish-embedded-all</artifactId>
			<version>3.0-b72</version>
		</dependency>
		<dependency>
			<groupId>com.aborges</groupId>
			<artifactId>SampleEJBProject</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>struts</groupId>
			<artifactId>struts-bean</artifactId>
			<version>1.1</version>
			<type>tld</type>
		</dependency>
		<dependency>
			<groupId>struts</groupId>
			<artifactId>struts-html</artifactId>
			<version>1.1</version>
			<type>tld</type>
		</dependency>
		<dependency>
			<groupId>struts</groupId>
			<artifactId>struts-nested</artifactId>
			<version>1.1</version>
			<type>tld</type>
		</dependency>
		<dependency>
			<groupId>struts</groupId>
			<artifactId>struts-logic</artifactId>
			<version>1.1</version>
			<type>tld</type>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>glassfish-repository</id>
			<name>Java.net Repository for Glassfish</name>
			<url>http://download.java.net/maven/glassfish</url>
		</repository>

	</repositories>
</project>
