#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 2000-2009 Sun Microsystems, Inc. All rights reserved. 
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License ("CDDL") (collectively, the "License").  You may
# not use this file except in compliance with the License.  You can obtain
# a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html
# or mq/legal/LICENSE.txt.  See the License for the specific language
# governing permissions and limitations under the License.
# 
# When distributing the software, include this License Header Notice in each
# file and include the License file at mq/legal/LICENSE.txt.  Sun designates
# this particular file as subject to the "Classpath" exception as provided by
# Sun in the GPL Version 2 section of the License file that accompanied this
# code.  If applicable, add the following below the License Header, with the
# fields enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# Contributor(s):
# 
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or  to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright holder. 
#

#
# @(#)ConnectionFactory_types.properties	1.26 06/28/07
# 

#
# GroupList defines the property groupings
#
GroupList=1|2|3|4|5|6|7
#
# Group.<group#> define the properties within a group
#
Group.1=imqAddressList|imqAddressListBehavior|imqAddressListIterations|imqReconnectEnabled|imqReconnectAttempts|imqReconnectInterval|imqPingInterval
Group.2=imqDefaultUsername|imqDefaultPassword|imqDisableSetClientID|imqConfiguredClientID
Group.3=imqSetJMSXAppID|imqSetJMSXUserID|imqSetJMSXProducerTXID|imqSetJMSXConsumerTXID|imqSetJMSXRcvTimestamp
Group.4=imqAckOnProduce|imqAckOnAcknowledge|imqAckTimeout|imqConnectionFlowCount|imqConnectionFlowLimitEnabled|imqConnectionFlowLimit|imqConsumerFlowLimit|imqConsumerFlowThreshold
Group.5=imqQueueBrowserMaxMessagesPerRetrieve|imqQueueBrowserRetrieveTimeout|imqLoadMaxToServerSession
Group.6=imqOverrideJMSDeliveryMode|imqJMSDeliveryMode|imqOverrideJMSExpiration|imqJMSExpiration|imqOverrideJMSPriority|imqJMSPriority|imqOverrideJMSHeadersToTemporaryDestinations
Group.7=imqConnectionType|imqBrokerHostName|imqBrokerHostPort|imqBrokerServicePort|imqConnectionURL
#
# Group.<group#>.Label defines the Group Label
#
# These keys are in ClientRecources
#
#Group.1.Label=Connection Handling
Group.1.Label=L0599
#Group.2.Label=Client Identification
Group.2.Label=L0598
#Group.3.Label=JMSX Properties
Group.3.Label=L0597
#Group.4.Label=Reliability and Flow Controls
Group.4.Label=L0596
#Group.5.Label=QueueBrowsers and ServerSessions
Group.5.Label=L0595
#Group.6.Label=Message Header Overrides
Group.6.Label=L0594
#Group.7.Label=3.0 Connection Attributes
Group.7.Label=L0593
#
# <PropertyName> defines the TYPE of the property
#
# Valid types are --
#   com.sun.messaging.PropertyOwner
#   java.lang.Boolean
#   java.lang.Integer
#   java.lang.String
#   java.lang.Long
#   List
#
#   When the type is com.sun.messaging.PropertyOwner,
#   the value names a classname that implements the
#   interface, which can be used to interrogate to
#   obtain properties, defaults, types and labels.
#
#   When the type is List, the following additional
#   properties deliver more information.
#   <PropertyName>.List defines a string that uses the `|'
#       character to separate strings that can be used in a
#       choice element.
#       The special string `...' is used to indicate that a
#       the value of another property is to be used instead.
#       (<PropertyName>.property.other defines this, which
#        can be another List etc.)
#   <PropertyName>.<ListItem>.properties defines the properties
#   affected by making `ListItem' the value of the property
#   that is of type `List'.
#   <PropertyName>.<ListItem>.<PropertyName> defines the value that
#   the property named above takes.
#      i.e. This is a way to abbreviate values.

imqAddressList=java.lang.String
imqReconnectEnabled=java.lang.Boolean
imqReconnectAttempts=java.lang.Integer
imqReconnectInterval=java.lang.Integer
imqAddressListIterations=java.lang.Integer
imqPingInterval=java.lang.Integer

##imqAddressListBehavior=java.lang.Integer

imqAddressListBehavior=List
imqAddressListBehavior.List=PRIORITY|RANDOM
imqAddressListBehavior.PRIORITY.property=imqAddressListBehavior
imqAddressListBehavior.PRIORITY.imqAddressListBehavior=PRIORITY
imqAddressListBehavior.RANDOM.property=imqAddressListBehavior
imqAddressListBehavior.RANDOM.imqAddressListBehavior=RANDOM

imqConnectionType=List
imqConnectionType.deprecated=true
imqConnectionType.List=TCP|TLS|HTTP|Direct...
imqConnectionType.TCP.property=imqConnectionHandler
imqConnectionType.TCP.imqConnectionHandler=com.sun.messaging.jmq.jmsclient.protocol.tcp.TCPStreamHandler
imqConnectionType.TLS.property=imqConnectionHandler
imqConnectionType.TLS.imqConnectionHandler=com.sun.messaging.jmq.jmsclient.protocol.ssl.SSLStreamHandler
imqConnectionType.HTTP.property=imqConnectionHandler
imqConnectionType.HTTP.imqConnectionHandler=com.sun.messaging.jmq.jmsclient.protocol.http.HTTPStreamHandler
imqConnectionType.Direct.property=imqConnectionHandler
imqConnectionType.Direct.imqConnectionHandler=com.sun.messaging.jmq.jmsclient.protocol.direct.DirectStreamHandler
imqConnectionType.....property=imqConnectionHandler
imqConnectionType.....imqConnectionHandler=com.sun.messaging.jmq.jmsclient.protocol.tcp.TCPStreamHandler
imqConnectionType.property.other=imqConnectionHandler
imqConnectionHandler=com.sun.messaging.PropertyOwner
imqConnectionHandler.hidden=true
imqConnectionHandler.deprecated=true
#The following properties do not belong here since they are really controlled by imqConnectionHandler
#Remember to remove the block after admin is able to handle this properly
imqBrokerHostName=java.lang.String
imqBrokerHostName.deprecated=true
imqBrokerHostPort=java.lang.Integer
imqBrokerHostPort.deprecated=true
imqBrokerServiceName=java.lang.String
imqBrokerServiceName.deprecated=true
imqBrokerServiceName.hidden=true
imqBrokerServicePort=java.lang.Integer
imqBrokerServicePort.deprecated=true
imqSSLProviderClassname=java.lang.String
imqSSLProviderClassname.hidden=true
imqSSLIsHostTrusted=java.lang.Boolean
imqConnectionURL=java.lang.String
imqConnectionURL.deprecated=true
# 
#End of block to be removed after admin is updated
imqAckTimeout=java.lang.Integer
imqDefaultUsername=java.lang.String
imqDefaultPassword=java.lang.String
imqDisableSetClientID=java.lang.Boolean
imqConfiguredClientID=java.lang.String
imqEnableSharedClientID=java.lang.Boolean
imqEnableSharedClientID.hidden=true
imqSetJMSXAppID=java.lang.Boolean
imqSetJMSXUserID=java.lang.Boolean
imqSetJMSXProducerTXID=java.lang.Boolean
imqSetJMSXConsumerTXID=java.lang.Boolean
imqSetJMSXRcvTimestamp=java.lang.Boolean
imqAckOnProduce=java.lang.String
imqAckOnAcknowledge=java.lang.String
imqConsumerFlowLimit=java.lang.Integer
imqConsumerFlowThreshold=java.lang.Integer
imqConnectionFlowCount=java.lang.Integer
imqConnectionFlowLimitEnabled=java.lang.Boolean
imqConnectionFlowLimit=java.lang.Integer
imqQueueBrowserRetrieveTimeout=java.lang.Long
imqQueueBrowserMaxMessagesPerRetrieve=java.lang.Integer
imqLoadMaxToServerSession=java.lang.Boolean
imqOverrideJMSDeliveryMode=java.lang.Boolean
##imqJMSDeliveryMode=java.lang.Integer
imqOverrideJMSExpiration=java.lang.Boolean
imqJMSExpiration=java.lang.Long
imqOverrideJMSPriority=java.lang.Boolean
imqJMSPriority=java.lang.Integer
imqOverrideJMSHeadersToTemporaryDestinations=java.lang.Boolean

imqJMSDeliveryMode=List
imqJMSDeliveryMode.List=PERSISTENT|NON_PERSISTENT
imqJMSDeliveryMode.PERSISTENT.property=imqJMSDeliveryMode
imqJMSDeliveryMode.PERSISTENT.imqJMSDeliveryMode=PERSISTENT
imqJMSDeliveryMode.NON_PERSISTENT.property=imqJMSDeliveryMode
imqJMSDeliveryMode.NON_PERSISTENT.imqJMSDeliveryMode=NON_PERSISTENT

