// $ANTLR 2.7.6 (2005-12-22): Semantic.g -> SemanticTokenTypes.txt$
Semantic    // output token vocab name
IMPORT="import"=4
THIS="this"=5
ASCENDING="ascending"=6
DESCENDING="descending"=7
DISTINCT="distinct"=8
BOOLEAN="boolean"=9
BYTE="byte"=10
CHAR="char"=11
SHORT="short"=12
INT="int"=13
FLOAT="float"=14
LONG="long"=15
DOUBLE="double"=16
NULL="null"=17
TRUE="true"=18
FALSE="false"=19
AVG="avg"=20
MAX="max"=21
MIN="min"=22
SUM="sum"=23
COUNT="count"=24
LPAREN=25
RPAREN=26
COMMA=27
EQUAL=28
LNOT=29
BNOT=30
NOT_EQUAL=31
DIV=32
PLUS=33
MINUS=34
STAR=35
MOD=36
GE=37
GT=38
LE=39
LT=40
BXOR=41
BOR=42
OR=43
BAND=44
AND=45
SEMI=46
WS=47
NEWLINE=48
CHAR_LITERAL=49
STRING_LITERAL=50
ESC=51
HEX_DIGIT=52
INT_LITERAL=53
EXPONENT=54
FLOATINGPOINT_SUFFIX=55
IDENT("an identifier")=56
UNICODE_ESCAPE=57
QUERY=58
CLASS_DEF=59
IMPORT_DEF=60
PARAMETER_DEF=61
VARIABLE_DEF=62
ORDERING_DEF=63
FILTER_DEF=64
ARG_LIST=65
UNARY_MINUS=66
UNARY_PLUS=67
TYPECAST=68
OBJECT_EQUAL=69
OBJECT_NOT_EQUAL=70
COLLECTION_EQUAL=71
COLLECTION_NOT_EQUAL=72
CONCAT=73
FIELD_ACCESS=74
STATIC_FIELD_ACCESS=75
CONTAINS=76
NOT_CONTAINS=77
NAVIGATION=78
STARTS_WITH=79
ENDS_WITH=80
IS_EMPTY=81
VARIABLE=82
PARAMETER=83
TYPENAME=84
VALUE=85
RESULT_DEF=86
LIKE=87
SUBSTRING=88
INDEXOF=89
LENGTH=90
ABS=91
SQRT=92
NOT_IN=93
DOT=94
LONG_LITERAL=95
FLOAT_LITERAL=96
DOUBLE_LITERAL=97
