################################################################################
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 2000-2009 Sun Microsystems, Inc. All rights reserved. 
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License ("CDDL") (collectively, the "License").  You may
# not use this file except in compliance with the License.  You can obtain
# a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html
# or mq/legal/LICENSE.txt.  See the License for the specific language
# governing permissions and limitations under the License.
# 
# When distributing the software, include this License Header Notice in each
# file and include the License file at mq/legal/LICENSE.txt.  Sun designates
# this particular file as subject to the "Classpath" exception as provided by
# Sun in the GPL Version 2 section of the License file that accompanied this
# code.  If applicable, add the following below the License Header, with the
# fields enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# Contributor(s):
# 
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or  to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright holder. 
#
#
# @(#)ClientResources.properties	1.58 06/27/07
# 
################################################################################
#
# NOTE ON USING '\'es:
# The trailing '\' on a line is the line continuation character.
# The leading '\' at the start of a line escapes the first space in that
# line so the leading whitespace is not lost
#
# NOTE ON USING ''
# If a message contains parameters (e.g. {0}, {1}, etc), you *MUST*
# escape single quotes by doubling them up (''). If the message does
# not contain parameters then do not double them up (').
#
# IMPORTANT NOTES TO TRANSLATORS:
#  1. If a message spans multiple lines, you must terminate
#     each line (except the last) with the '\' character.
#  2. If a continued line starts with whitespace you must begin
#     the line with the '\' character in the first column.
#  3. If a message contains a parameter (ie {0}, {1}, etc) you
#     must escape single quotes by doubling them up (''). I.e.
#       Could not start the Broker''s {0} service on port {1}.\n
#
######################################################################
C4000=Packet acknowledge failed.
C4001=Write packet failed.
C4002=Read packet failed.
C4003=Error occurred on connection creation {0}.
C4004=Error occurred on connection close.
C4005=Get properties from packet failed.
C4006=Set properties to packet failed.
C4007=Durable subscription {0} in use.
C4008=Message in read-only mode.
C4009=Message in write-only mode.
C4010=Read message failed.
C4011=Write message failed.
C4012=Reset message failed.
C4013=Unexpected end of stream when read message
C4014=Serialize message failed.
C4015=Deserialize message failed.
C4016=Error occurred during message acknowledgement.
C4017=Invalid message format.
C4018=Error occurred on request message redeliver.
C4019=Destination not found: {0}.
C4020=Temporary destination belongs to a closed connection or another connection - {0}.
C4021=Consumer not found.
C4022=Selector invalid: {0}.
C4023=Client non acknowledged messages over system defined limit.
C4024=The session is not transacted.
C4025=Cannot call this method from a transacted session.
C4026=Client non-committed messages over system defined limit.
C4027=Invalid transaction ID: {0}.
C4028=Transaction ID {0} in use.
C4029=Invalid session for ServerSession.
C4030=Illegal maxMessages value for ServerSession: {0}.
C4031=MessageConsumer and ServerSession session conflict.
C4032=Can not use receive() when message listener is set.
C4033=Authentication type not match: {0} and {1}.
C4034=Illegal authentication state.
C4035=Received AUTHENTICATE_REQUEST status code FORBIDDEN.
C4036=A broker error occurred.
C4037=Broker unavailable or broker timeout.
C4038={0} - cause: {1}
C4039=Cannot delete destination
C4040=Invalid ObjectProperty type
C4041=Reserved word used as property name - {0}
C4042=Illegal first character ''{0}'' of property name {1}
C4043=Illegal character ''{0}'' used in property name {1}
C4044=Browser timeout.
C4045=No more elements.
C4046=Browser closed.
C4047=Operation interrupted.
C4048=ServerSession in progress.
C4049=Cannot call Connection.close(), stop(), etc from message listener.
C4050=Invalid destination name - {0}
C4051=Invalid delivery parameter.  {0} : {1}
C4052=Client ID is already in use - {0}
C4053=Invalid client ID - {0}
C4054=Cannot set client ID, invalid state.
C4055=Resource in conflict.  Concurrent operations on a session.
C4056=Received goodbye message from broker.
C4057=No username or password.
C4058=Cannot acknowledge message for closed consumer.
C4059=Cannot perform operation, session is closed.
C4060=Login failed: {0}
C4061=Connection recovery failed, cannot recover connection.
C4062=Cannot perform operation, connection is closed.
C4063=Cannot perform operation, consumer is closed.
C4064=Cannot perform operation, producer is closed.
C4065=Incompatible broker version encountered. Client version {0}. Broker version {1}
C4066=Invalid or empty Durable Subscription Name used: {0}
C4067=Invalid session acknowledgement mode: {0}
C4068=Invalid Destination Classname: {0}
C4069=Cannot perform commit or rollback on an XASession.
C4070=Error when converting foreign message.
C4071=Invalid method in this domain: {0}
C4072=Illegal property name - "" or null.
C4073=A JMS destination limit was reached.  Too many Subscribers/Receivers for {0} : {1}
C4074=Transaction rolled back due to provider connection failover
C4075=Cannot acknowledge messages due to provider connection failover. Subsequent acknowledge calls will also fail until the application calls session.recover().
C4076=Client does not have permission to create producer on destination: {0}
C4077=Client is not authorized to create destination: {0}
C4078=Client is unauthorized to send to destination: {0}
C4079=Client does not have permission to register a consumer on the destination: {0}
C4080=Client does not have permission to delete consumer: {0}
C4081=Client does not have permission to unsubscribe: {0}
C4082=Client is not authorized to access destination: {0}
C4083=Client does not have permission to browse destination: {0}
C4084=User authentication failed: {0}
C4085=Delete consumer failed. Consumer was not found: {0}
C4086=Unsubscribe failed.  Subscriber was not found: {0}
C4087=Set Client ID operation failed.  Invalid Client ID: {0}
C4088=A JMS destination limit was reached.  Too many producers for {0} : {1}
C4089=Caught JVM Error: {0}
C4090=Invalid port number.  Broker is not available or may be paused: {0}
C4091=Cannot call Session.recover() from a NO_ACKNOWLEDGE session.
C4092=Broker does not support Session.NO_ACKNOWLEDGE mode, broker version: {0}

C4093=Received wrong packet type.  Expected: {0}, but received: {1}

C4094=The destination this message was sent to could not be found: {0}
C4095=Message exceeds the single message size limit for the broker or destination: {0}
C4096=Destination is full and is rejecting new messages: {0}

C4097=Fail over is not supported for the connected broker license: {0}

C4098=Unknown broker service: {0}

C4099=Take over in process.

C4100=Another broker has taken over the passed in JMQStoreSession.

C4101=The transaction is rolled back due to prepare protocol failed. TxID and Status {0}:{1}
C4102=Received unexpected transaction state from broker. TxID and State {0}:{1}
C4103=The transaction has been invalidated due to fail over occurred. Please rollback the transaction.
C4104=The transaction failed due to end protocol failed. Please rollback the transaction.  TxID and Status {0}:{1}
C4105=Cannot start a new transaction due to internal error.  Application must call session.rollback() to start a new transaction.

C4106=Session invalidated due to fail over occurred.  Application must call session.recover() to redeliver all unacknowledged messages.

#for auto-acked session
C4107=Auto/Dups-OK acknowledge failed due to remote broker failed.  System is auto-recovered.  Message(s) will be redelivered.

C4108=Client-acknowledge failed due to remote broker failed. Subsequent acknowledge calls will also fail until the application calls session.recover().

C4109=Transaction is rolled back due to remote broker failed.  

C4110=Packet acknowledgment failed due to a remote broker failure.  

C4111=Temporary destination has been deleted - {0}.

#
#
#
C4200=Factory class - {0} - could not be found or instantiated.
C4201=Could not create MessageFactory.
C4202=Servlet {0} which extends JAXMServlet must implement ReqRespListener or OnewayListener.
C4203=JAXMServlet POST Failed.
C4204=Following are malformed URLs in Endpoint: {0}
C4205=Malformed URL: {0}
C4206=Invalid Endpoint specified: {0}
C4207=Exception in SOAPConnection.call()
L0500=Connection Type
L0501=Connection Handler Classname
L0502=Broker Host Name
L0503=Broker Host Port
L0504=SSL Provider Classname
L0505=SSL Host Trusted
L0506=HTTP URL
L0507=Message Service Acknowledgement Timeout (milliseconds)
L0508=Enable Auto-reconnect to Message Server
L0509=Reconnect Interval per Address (milliseconds)
L0510=Number of Reconnect Attempts per Address
L0511=Default Username
L0512=Default Password
L0513=Disable setClientID() JMS API
L0514=Configure ClientID as
L0515=Enable JMSXAppID Message Property
L0516=Enable JMSXUserID Message Property
L0517=Enable JMSXProducerTXID Message Property
L0518=Enable JMSXConsumerTXID Message Property
L0519=Enable JMSXRcvTimestamp Message Property
L0520=Message Service Acknowledgement of Produced Messages
L0521=Message Service Acknowledgement of Client Acknowledgements
L0522=Connection Flow Count
L0523=Connection Flow Limit Enabled
L0524=Connection Flow Limit (Unconsumed Messages per Connection)
L0525=Queue Browser Retrieve Timeout (milliseconds)
L0526=Queue Browser Retrieve Size (# of messages)
L0527=Load Upto Maximum Messages to ServerSessions
L0528=Broker Service Name
L0529=Broker Service Port
L0530=Enable Shared Client Identifier
L0531=Message Server Address
L0532=Default Administrator Username
L0533=Default Administrator Password
L0550=Override JMSDeliveryMode
L0551=JMSDeliveryMode value
L0552=Override JMSExpiration
L0553=JMSExpiration value
L0554=Override JMSPriority
L0555=JMSPriority value
L0556=Override Messages to Temporary Destinations
L0557=Message Server Address List
L0558=Number of Address List Iterations
L0559=Address List Order
L0560=Consumer Flow Limit (Unconsumed Messages per Consumer)
L0561=Consumer Flow Threshold (Percent)
L0562=Connection Ping Interval (seconds)
L0570=Destination Name
L0571=Destination Description
L0575=Endpoint Name
L0576=Endpoint Description
L0577=SOAP Endpoint List
L0593=3.0 Connection Handling
L0594=Message Header Overrides
L0595=QueueBrowsers and ServerSessions
L0596=Reliability and Flow Control
L0597=JMSX Properties
L0598=Client Identification
L0599=Connection Handling
L0950=Queue
L0951=Topic
#
#
#
#
W2000=Warning: Received unknown packet:
W2001=Warning: pkt not processed, no message consumer:
W2002=Warning:
W2003=Broker not responding [{0}] for {1} seconds. Still trying...

#
# {0} time remaining in seconds
# {1} time remaining in milliseconds
# {2} broker address
#
E101=Connection closing in {0} seconds ({1} milliseconds): {2}

E201=Connection closed due to admin requested shutdown: {0}
E202=Connection closed due to admin requested restart: {0}
E203=Connection closed due to broker error: {0}
E204=Connection closed due to admin killed the connection: {0}
E205=Connection closed due to broker crashed: {0}
E206=Connection closed.  The connection is closed due to a network problem, broker crashed, or internal error: {0}
E207=Connection closed.  The connection is closed due to the broker is not responsive: {0}

E301=Connection reconnected to the broker: {0}
E401=Connection reconnect to the broker failed: {0}

E500=Connection is permanent broken: {0}

E600=Broker address list changed: {0}

#
I100=Connection created: {0}
I101=Connection closed: {0}
I102=Connection stopped: {0}

I103=PAUSED MESSAGE DELIVERY FOR: {0}

I104=RESUME MESSAGE DELIVERY FOR: {0}

I105=Inbound Packet: {0};{1}
I106=Outbound Packet:{0};{1}

I107=Connection recover state: {0}, broker: {1}

#moved permanently status
I108=Received MOVED_PERMANENTLY status from broker: {0}, Redirecting to broker: {1}

I109=Received TIME_OUT status from broker: {0}

I110=Waiting for connection recovery. State: {0}, broker: {1}

I112=Connected to HA broker, but auto-reconnect feature is disabled, broker: {0}

I113=Connection fail-over aborted.  Unable to fail-over to a take over broker.  Broker address list: {0},  retry count: {1}.

#
I200=Session created: {0}
I201=Session closed: {0}

#
I300=Message consumer created: {0}
I301=Message consumer closed: {0}
I302=Message delivered to consumer: {0}

#
I400=Message producer created: {0}
I401=Message producer closed: {0}

I402=Message producer sent message: {0}

I500=Caught JVM Exception: {0}

I501=Throw JMS Exception:
