# Property file 
# 
# - version file for com.sun.messaging.jmq
#
imq.version.package=com.sun.messaging.jmq
imq.product.name=Open Message Queue
imq.product.jarname=Open Message Queue / Sun GlassFish(tm) Message Queue
imq.product.name.abbrev=MQ
imq.product.name.abbrev.lowercase=mq
imq.product.name.short=Message Queue
imq.product.releaseqid=4.4
imq.product.companyname=Sun Microsystems, Inc.
imq.build.date=Sat Nov  7 18:17:59 PST 2009
imq.build.number=6
imq.build.letter=a
imq.build.milestone=
imq.product.major=4
imq.product.minor=4
imq.product.micro=0
imq.product.servicepack=
imq.product.version=4.4 Update 1
imq.product.versionstr=MQ 4.4 Update 1
imq.product.urn=urn:uuid:951b3aa2-ee40-11dd-8c47-080020a9ed93
imq.protocol.version=4.4
imq.api.version=4.4
imq.jms.api.version=1.1
imq.jmsadmin.spi.version=2.0
imq.router.api.version=
imq.product.buildstr=4.4 Update 1 (Build 6-a)
imq.product.copyright=Copyright 2009 Sun Microsystems, Inc.
imq.product.copyright.date=Copyright 2009
imq.product.copyright.long=Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
Use is subject to license terms.

