/* AUTOMATICALLY GENERATED ON Mon Oct 25 21:06:36 EDT 2010*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebResourcePermission "/theme/META-INF/*";
  permission javax.security.jacc.WebResourcePermission "/accessDenied.jsf";
  permission javax.security.jacc.WebResourcePermission "/theme/org/*";
  permission javax.security.jacc.WebResourcePermission "/resource/*";
  permission javax.security.jacc.WebResourcePermission "*.jsf:/download/*:/theme/*:/resource/*:/theme/META-INF/*:/theme/com/*:/theme/org/*:/accessDenied.jsf", "!DELETE,GET,POST,PUT";
  permission javax.security.jacc.WebResourcePermission "/theme/*:/theme/META-INF/*:/theme/com/*:/theme/org/*", "!DELETE,GET,POST,PUT";
  permission javax.security.jacc.WebResourcePermission "/download/*", "!DELETE,GET,POST,PUT";
  permission javax.security.jacc.WebResourcePermission "/:/theme/*:/download/*:*.jsf:/resource/*:/theme/META-INF/*:/theme/com/*:/theme/org/*:/accessDenied.jsf";
  permission javax.security.jacc.WebResourcePermission "/theme/com/*";
  permission javax.security.jacc.WebUserDataPermission "*.jsf:/download/*:/theme/*:/resource/*:/theme/META-INF/*:/theme/com/*:/theme/org/*:/accessDenied.jsf";
  permission javax.security.jacc.WebUserDataPermission "/theme/com/*";
  permission javax.security.jacc.WebUserDataPermission "/theme/META-INF/*";
  permission javax.security.jacc.WebUserDataPermission "/theme/*:/theme/META-INF/*:/theme/com/*:/theme/org/*";
  permission javax.security.jacc.WebUserDataPermission "/:/theme/*:/download/*:*.jsf:/resource/*:/theme/META-INF/*:/theme/com/*:/theme/org/*:/accessDenied.jsf";
  permission javax.security.jacc.WebUserDataPermission "/theme/org/*";
  permission javax.security.jacc.WebUserDataPermission "/accessDenied.jsf";
  permission javax.security.jacc.WebUserDataPermission "/resource/*";
  permission javax.security.jacc.WebUserDataPermission "/download/*";
};

grant      principal org.glassfish.security.common.PrincipalImpl "admin" {
  permission javax.security.jacc.WebResourcePermission "*.jsf:/download/*:/theme/*:/resource/*:/theme/META-INF/*:/theme/com/*:/theme/org/*:/accessDenied.jsf", "DELETE,GET,POST,PUT";
  permission javax.security.jacc.WebResourcePermission "/download/*", "DELETE,GET,POST,PUT";
  permission javax.security.jacc.WebRoleRefPermission "default", "admin";
  permission javax.security.jacc.WebRoleRefPermission "FacesServlet", "admin";
  permission javax.security.jacc.WebRoleRefPermission "jsp", "admin";
  permission javax.security.jacc.WebRoleRefPermission "ThemeServlet", "admin";
  permission javax.security.jacc.WebRoleRefPermission "", "admin";
  permission javax.security.jacc.WebRoleRefPermission "jMaki XmlHttpProxy Servlet", "admin";
};

grant      principal org.glassfish.security.common.Group "asadmin" {
  permission javax.security.jacc.WebResourcePermission "*.jsf:/download/*:/theme/*:/resource/*:/theme/META-INF/*:/theme/com/*:/theme/org/*:/accessDenied.jsf", "DELETE,GET,POST,PUT";
  permission javax.security.jacc.WebResourcePermission "/download/*", "DELETE,GET,POST,PUT";
  permission javax.security.jacc.WebRoleRefPermission "default", "admin";
  permission javax.security.jacc.WebRoleRefPermission "FacesServlet", "admin";
  permission javax.security.jacc.WebRoleRefPermission "jsp", "admin";
  permission javax.security.jacc.WebRoleRefPermission "ThemeServlet", "admin";
  permission javax.security.jacc.WebRoleRefPermission "", "admin";
  permission javax.security.jacc.WebRoleRefPermission "jMaki XmlHttpProxy Servlet", "admin";
};

grant      principal org.glassfish.security.common.PrincipalImpl "noaccess" {
  permission javax.security.jacc.WebResourcePermission "/theme/*:/theme/META-INF/*:/theme/com/*:/theme/org/*", "DELETE,GET,POST,PUT";
};

