##############################################################################
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 2000-2009 Sun Microsystems, Inc. All rights reserved. 
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License ("CDDL") (collectively, the "License").  You may
# not use this file except in compliance with the License.  You can obtain
# a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html
# or mq/legal/LICENSE.txt.  See the License for the specific language
# governing permissions and limitations under the License.
# 
# When distributing the software, include this License Header Notice in each
# file and include the License file at mq/legal/LICENSE.txt.  Sun designates
# this particular file as subject to the "Classpath" exception as provided by
# Sun in the GPL Version 2 section of the License file that accompanied this
# code.  If applicable, add the following below the License Header, with the
# fields enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# Contributor(s):
# 
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or  to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright holder. 
#
# 
##############################################################################
#
# This file contains localizations for the MQ Bridge.
#
# NOTE ON USING '\'es:
# The trailing '\' on a line is the line continuation character.
# The leading '\' at the start of a line escapes the first space in that
# line so the leading whitespace is not lost
#
# NOTE ON USING ''
# If a message contains parameters (e.g. {0}, {1}, etc), you *MUST*
# escape single quotes by doubling them up (''). If the message does
# not contain parameters then do not double them up (').
#
# IMPORTANT NOTES TO TRANSLATORS:
#  1. If a message spans multiple lines, you must terminate
#     each line (except the last) with the '\' character.
#  2. If a continued line starts with whitespace you must begin
#     the line with the '\' character in the first column.
#  3. If a message contains a parameter (ie {0}, {1}, etc) you
#     must escape single quotes by doubling them up (''). I.e.
#       Could not start the Broker''s {0} service on port {1}.\n
#
######################################################################

#BridgeCmdSharedResources for STATE values 
#(all upper case, keys are defined in BridgeCmdSharedResources)
###############################################################
BS1500=UNINITIALIZED
BS1501=STARTING
BS1502=STARTED
BS1503=STOPPING
BS1504=STOPPED
BS1505=PAUSING
BS1506=PAUSED
BS1507=RESUMING


######################################################################
# 0-999    MISCELLANEOUS MESSAGES
######################################################################
BSJ0000=with client id {0}
BSJ0001=source
BSJ0002=target
BSJ0003=Source
BSJ0004=Target
BSJ0005=transacted
BSJ0006=non-transacted
BSJ0007=Resuming link
BSJ0008=Starting source connection
BSJ0009=resume
BSJ0010=start
BSJ0011=with username {0}

#example use: start bridge
BSJ0012=bridge
#example use: start link
BSJ0013=link
BSJ0014=pause
BSJ0015=stop

######################################################################
# 1000-1999    Informational Messages
######################################################################
BSJ1000=DMQ {0} has already started
BSJ1001=Create dedicated {0} connection {1} {2}
BSJ1002=JMS bridge {0} log domain: {1}
BSJ1003=JMS bridge {0} log file: {1}
BSJ1004=Initializing JMS bridge {0} with {1} and XML system id {2}
BSJ1005=The connection factory {0} is not {1} type, and will not be registered for XA
BSJ1006=Create link {0} for JMS bridge {1}
BSJ1007=Create DMQ {0} for JMS bridge {1}
BSJ1008=Create built-in DMQ {0} for {1} 
BSJ1009=JNDI lookup {0} for connection factory {1}
BSJ1010=JNDI lookup {0} for destination {1}
BSJ1011=Create pooled connection factory for {0}
BSJ1012=Create shared connection factory for {0}
BSJ1013=Get pooled connection from pooled connection factory {0} for {1} in {2}
BSJ1014=Get shared connection from shared connection factory {0} for {1} in {2}
BSJ1015=Return pooled connection to pooled connection factory {0}
BSJ1016=Return shared connection to shared connection factory {0}
BSJ1017=Sending message {0} to DMQ {1} for {2}
BSJ1018=Sent message {0} to DMQ {1} for {2}
BSJ1019=Creating XA connection {0} from {1} for {2}
BSJ1020=Creating connection {0} from {1} for {2}
BSJ1021=Use transaction manager adapter class {0}
BSJ1022=Initialize transaction manager with properties {0}
BSJ1023=Set transaction manager timeout {0} seconds
BSJ1024=Skip registering {0} XA connection factory {1}
BSJ1025=Registering RM {0} with XAResource {1}
BSJ1026=Link {0} uses transaction manager {1}
BSJ1027=Register XA resources for {0}
BSJ1028=Use XAResource wrapper for target XAResource {0} 
BSJ1029=Registered XAResources for {0}
BSJ1030={0} has already started
BSJ1031={0} is already paused 
BSJ1032={0} is already running 
BSJ1033={0} is in state {1}, ignore starting source connection request. 
BSJ1034=Stopping link {0}
BSJ1035=Create dedicated source connection for {0} {1}
BSJ1036=Create dedicated target connection for {0} {1}
BSJ1037=Get target connection for {0}
BSJ1038=Defer getting target connection for {0}
BSJ1039=Running XA message consumer for {0}
BSJ1040=Running non-transacted message consumer for {0}
BSJ1041=Link thread exits {0}
BSJ1042=Message {0} from {1} received in transaction {2} in {3} has been expired, sending to DMQ
BSJ1043=Message {0} received from source in {1} has been expired, sending to DMQ
BSJ1044=Schedule idle connection timeout [{0} secs] for pooled connection factory {1}
BSJ1045=Close invalid connection {0} in pooled connection factory {1}
BSJ1046=Close pooled connection factory {0}
BSJ1047=Close idle timed out connection {0} in pooled connection factory {1}
BSJ1048=Close invalid connection {0} in shared connection factory {1}
BSJ1049=Schedule idle connection timeout [{0} secs] for shared connection factory {1}
BSJ1050=Close idle timed out connection {0} in shared connection factory {1}
BSJ1051=Close shared connection factory {0}
BSJ1052={0} has already rolled back
BSJ1053={0} has already committed 
BSJ1054=Set property {0} to transaction manager {1}
BSJ1055=Transaction manager {0} is started with {1} log records 
BSJ1056=Transaction manager {0} already shutdown
BSJ1057=Cleanup recovered global transaction {0}
BSJ1058=Set property {0} for file-based transaction log in transaction manager {1}
BSJ1059=Initialize file-based transaction log {0} with reset
BSJ1060=Initialize file-based transaction log {0}
BSJ1061={0} is loaded with {1} records
BSJ1062=Close {0} with {1} records
BSJ1063=Close JDBC-based transaction log
BSJ1064=Initialized link {0} with link attributes {1}, source attributes {2}, target attributes {3}, target properties {4}
BSJ1065={0} has instructed to consume the message {1} from source without transfer to target in {2}

#AS_SOURCE no translation
BSJ1066=Message {0} from source will be sent to {1} (AS_SOURCE) in {2}
BSJ1067=Message (post-transform) {0} from source will be sent to {1} (AS_SOURCE) in {2}

BSJ1068=Message (post-transform) {0} from source will be sent to {1} which is different from original {2} in {3}
BSJ1069=Message (post-transform) {0} from source will be branched to {1} in {2}

# {0} RM name
# {1} an integer 
BSJ1070=Update recovery information for RM[{0}], {1} global xids"

#{0} {1} names
BSJ1071=Update recovery information for RM[{0}({1})]

#{0} {1} message id strings
BSJ1072=Successful message transfer {0} -> {1} in {2}

BSJ1073=Close source connection {0} in {1}
BSJ1074=Close target connection {0} in {1}
BSJ1075=Close dmq connection {0} in {1}

#{0} a start request
#{1} exception, e.g. ProviderConnectException   
BSJ1076={0} got {1}, start asynchronously ......
BSJ1077=Waiting for run thread exit in {0} 

######################################################################
# 2000-2999    WARNING MESSAGES
######################################################################
BSJ2000=Unable to stop DMQ {0} after start failure
BSJ2001=Connection exception ocurred in {0}
BSJ2002=Unable to return connection {0} from {1}
BSJ2003=Unable to close connection {0} in {1}
BSJ2004=Exception in {0} for DMQ message {1} in {2}
BSJ2005=Exception in {0} for truncated DMQ message {1} in {2}
BSJ2006=Exception in stopping JMS bridge {0} after a failure in starting a DMQ 
BSJ2007=Exception in stopping JMS bridge {0} after a failure in starting a link
BSJ2008=Exception in stopping JMS bridge {0} after post-start link failure
BSJ2009=Unable to get all transactions for listing JMS bridge {0}
BSJ2010=Failed to close connection factory {0}
BSJ2011=Exception in shutting down transaction manager: {0} 
BSJ2012=Failed in sending message {0} to DMQ {1} for {2}
BSJ2013=Exception in creating {0} connection for {1}, attempt count {2} 
BSJ2014=Attempt to register RM {0} for XAResource {1} failed
BSJ2015={0} connection exception occurred in {1} 
BSJ2016=Failed to register source XAResource {0} with RM name {1} in {2}
BSJ2017=Failed to register target XAResource {0} with RM name {1} in {2}
BSJ2018=Force closing pooled connection factory {0}
BSJ2019=Stop link {0} because of {1}
BSJ2020=Consume the message {0} from source but no transfer to target in {1}
BSJ2021=Source connection closed in {0}

#receive{} no translation
BSJ2022=Source connection closed or receive() timeout in {0}
BSJ2023=Please try command {0} later for a previous async command {1} is in progress.
BSJ2024=A previous async command {0} is canceled.

######################################################################
# 3000-3999    ERROR MESSAGES
######################################################################
BSJ3000=Unable to start DMQ {0}: {1}
BSJ3001=Failed to send message {0} to {1} for {2}, attempt counts {3}
BSJ3002=Exception in starting DMQ {0} for JMS bridge {1}
BSJ3003=Exception in starting link {0} for JMS bridge {1}
BSJ3004=Exception in post-start link {0} for JMS bridge {1}
BSJ3005=Exception in pausing link {0} for JMS bridge {1}
BSJ3006=Exception in resuming link {0} for JMS bridge {1}
BSJ3007=Exception in stopping link {0} for JMS bridge {1}
BSJ3008=Exception in stopping DMQ {0} for JMS bridge {1}
BSJ3009=Exception to create connection factory for {0}: {1}
BSJ3010=Unable to start {0}: {1}
BSJ3011=Unable to stop {0} after start failure
BSJ3012=Unable to stop {0} after post-start failure
BSJ3013=Unable to pause source connection in {0}
BSJ3014=Unable to stop {0} after pause failure
BSJ3015=Unable to {0} source connection in {1}
BSJ3016=Unable to stop link {0} after {1} failure

######################################################################
# 4000-4999    EXCEPTION MESSAGES
######################################################################
BSJ4000=Link operations are only allowed when the bridge is in {0} state
BSJ4001=pause is not allowed when the bridge is in {0} state
BSJ4002=resume is not allowed when the bridge is in {0} state
BSJ4003=JMS bridge {0} has not been initialized
BSJ4004={0} is not supported for DMQ
BSJ4005=DMQ {0} has not been initialized
BSJ4006={0} is stopped
BSJ4007=Exception in setting property {0} to DMQ message from message {1} in {2}
BSJ4008=JMS bridge {0} {1} is not specified !
BSJ4009=JMS bridge {0} {1} does not exist !
BSJ4010=The configured JMS bridge name {0} does not match the name in {1}
BSJ4011=Link {0} already exists in JMS bridge {1}
BSJ4012=Linking between foreign JMS providers is not supported: from {0} to {1} 
BSJ4013=Source connection factory {0} is non-XA whereas target connection factory {1} is XA 
BSJ4014=Source connection factory {0} is XA whereas target connection factory {1} is non-XA 
BSJ4015=DMQ {0} already exists in JMS bridge {1}

#{1} class name for {0}
#{2} connection factory reference
#{3} DMQ name
BSJ4016={0} is not supported as DMQ connection factory: {1} as {2} in DMQ {3}

BSJ4017={0} is expected for connection factory {1}, but JNDI lookup returns {2}
BSJ4018=Neither {0} nor {1} is specified in destination element {2} in {3}
BSJ4019=Link {0} is not found in JMS bridge {1}
BSJ4020=JNDI Lookup {0} for {1} {2} returns null
BSJ4021={0} information unknown for link {1}
BSJ4022={0} is required for {1} {2}
BSJ4023={0} has state {1}
BSJ4024=Pause link {0} is not allowed when the link state is in {1}
BSJ4025={0} is not allowed when link {1} in state {2}
BSJ4026=Link {0} is stopped
BSJ4027=Pooled connection factory {0} is closed
BSJ4028=Shared connection factory {0} is closed
BSJ4029={0} {1} is reserved
BSJ4030=Neither {0} nor {1} is specified for a {2} element
BSJ4031={0} {1} is not specified
BSJ4032={0} {1} already exists
BSJ4033={0} {1} does not exist
BSJ4034=null is returned from {0} for message {1}
BSJ4035=Invalid {0} {1} for {2} {3} 
BSJ4036={0} not specified for {1} {2}
BSJ4037=Attempts to open connection to {0} for {1} is interrupted 
BSJ4038=Attempts to retry sending message {0} to DMQ {1} is interrupted 
BSJ4039=Link {0} is interrupted
